# BDD_FrameWork_2021_Team5

./: .gitignore  pom.xml
com.Generic/: pom.xml
com.Generic/main/java/common/: BaseAPI.java
com.Generic/main/java/dataBase/: ConnectToSqlDB.java
com.Generic/main/java/utility/: DataReader.java  DataReader1.java  DataReaderSami.java  ReadExcel.java
com.Generic/src/main/java/common/: WebAPI.java
com.Generic/src/main/java/reporting/: ExtentManager.java
com.airbnb/: pom.xml
com.airbnb/src/main/java/airBNB_homePage/: AirbnbHomePage.java  AirbnbHomePageLocators.java
com.airbnb/src/main/java/airBnb_homePage/: AirbnbHomePage.java  AirbnbHomePageLocators.java
com.airbnb/src/main/java/airbnb_HomePage/: AirbnbHomePage.java  AirbnbHomePageLocators.java
com.airbnb/src/main/java/homePage/: AirbnbHomePage.java  AirbnbHomePageLocators.java
com.airbnb/src/main/resources/: Airbnb_config.properties  airbnb_Config.properties
com.airbnb/src/test/java/airBNB_runner/: BecomeAHostTestRunner.java
com.airbnb/src/test/java/airBNB_step_definitions/: HomePageStepDefinitions.java
com.airbnb/src/test/java/airbnb_StepsDefinitions/: HomePageStepDefinitions.java
com.airbnb/src/test/java/airbnb_TestBase/: AirbnbTestRunner.java  Config.java  Hooks.java
com.airbnb/src/test/java/airbnb_testbase/: Config.java  Hooks.java  TestRunner.java
com.airbnb/src/test/java/airbnbstep_definitions/: HomePageStepDefinitions.java
com.airbnb/src/test/java/step_definitions/: HomePageStepDefinitions.java
com.airbnb/src/test/resources/airbnb_Features/: AirbnbHomePage.feature
com.airbnb/src/test/resources/airbnb_feature/: HomePage.feature
com.airbnb/src/test/resources/features/: BecomeAHost.feature
com.att/: pom.xml
com.att/src/main/java/ATT_homePage/: AttHomePage.java  AttHomePageLocators.java
com.att/src/main/java/att_homePage/: AttHomePage.java  AttHomePageLocators.java
com.att/src/main/java/homePage/: AttHomePage.java  AttHomePageLocators.java
com.att/src/test/java/ATT_runner/: HomePageTestRunner.java
com.att/src/test/java/ATT_steps_definitions/: HomePageDefinitions.java
com.att/src/test/java/Att_Testbase/: Config.java  Hooks.java  TestRunner.java
com.att/src/test/java/steps_definitions/: HomePageDefinitions.java
com.att/src/test/resources/features/: HomePage.feature
com.bankofamerica/: pom.xml
com.bankofamerica/src/main/java/BankOf_homePage/: BankOfHomePage.java  BankOfHomePageLocators.java
com.bankofamerica/src/main/java/Savings/: SavingsHomePage.java  SavingsHomePageLocators.java
com.bankofamerica/src/main/java/creditCards/: CreditCardsLocators.java  CreditCardsPage.java
com.bankofamerica/src/main/java/homePage/: BankOfHomePage.java  BankOfHomePageLocators.java
com.bankofamerica/src/main/resources/: bankOf_config.properties
com.bankofamerica/src/test/java/bankOfAmerica_runner/: CreditCardTestRunner.java
com.bankofamerica/src/test/java/bankOf_steps_definitions/: CreditCardsDefinitions.java  HomePageDefinitions.java
com.bankofamerica/src/test/java/bankofamerica_Testbase/: Config.java  Hooks.java  TestRunner.java
com.bankofamerica/src/test/java/steps_definitions/: savingsStepDefinitions.java
com.bankofamerica/src/test/resources/BankOf_Features/: Savings.feature
com.bankofamerica/src/test/resources/features/: CreditCards.feature
com.bmw/: pom.xml
com.bmw/src/main/java/BmwUsa_homePage/: BmwHomePage.java  BmwHomePageLocators.java
com.bmw/src/main/java/bmwUsaShoppingHomepage/: BmwusaHomepage.java  bmwHomepageLocators.java
com.bmw/src/main/java/homePage/: BmwHomePage.java  BmwHomePageLocators.java
com.bmw/src/main/resources/: Bmw_config.properties
com.bmw/src/test/java/bmwUsa_Testbase/: Config.java  Hooks.java  TestRunner.java
com.bmw/src/test/java/steps_definitions/: Shopping_StepsDefinitions.java
com.cbssports/: pom.xml
com.cbssports/src/main/java/fantasyPage/: FantasyPage.java  FantasyPageLocators.java
com.cbssports/src/main/java/homePage/: CbsSHomePage.java  CbsSHomePageLocators.java
com.cbssports/src/test/java/cbsSport_runner/: FantasyPageTestRunner.java
com.cbssports/src/test/java/cbsSports_steps_definitions/: FantasyPageDefinitions.java  HomePageDefinitions.java
com.cbssports/src/test/resources/features/: FantasyPage.feature
com.chasebank/: pom.xml
com.chasebank/src/main/java/Sign_In/: Sign_In_HomePage.java  Sign_In_Locators.java
com.chasebank/src/main/java/homePage/: ChaseCreditCards.java  ChaseCreditCardsPageLocators.java  ChaseHomePage.java  ChaseHomePageLocators.java
com.chasebank/src/main/resources/: chase_config.properties
com.chasebank/src/test/java/chase_runner/: homePageTestRunner.java
com.chasebank/src/test/java/chase_steps_definitions/: HomePageDefinitions.java  Sign_InDefinitions.java
com.chasebank/src/test/java/steps_definitions/: CreditCardPageDefinitions.java
com.chasebank/src/test/java/verizon_Testbase/: Config.java  Hooks.java  TestRunner.java
com.chasebank/src/test/resources/features/: SingIn.feature  creditCard.feature
com.ebay/: pom.xml
com.ebay/src/main/java/ebayHomePage/: EbayHomePage.java  EbayHomePageLocators.java
com.ebay/src/main/java/ebaydealshomeoage/: DealsPage.java  DealsPageLocators.java
com.ebay/src/main/resources/: ebay_config.properties
com.ebay/src/test/java/ebay_runner/: homePageTestRunner.java
com.ebay/src/test/java/ebay_steps_definitions/: HomePageDefinitions.java
com.ebay/src/test/java/ebay_testbase/: Config.java  Hooks.java  TestRunner.java
com.ebay/src/test/java/steps_definitions/: Deals_definitions.java
com.ebay/src/test/resources/: Ebay.feature
com.ebay/src/test/resources/features/: EbayHomePage.feature
com.espn/: pom.xml
com.espn/src/main/java/homePage/: EspnHomePage.java  (+3 more)
com.espn/src/main/resources/: espn_config.properties
com.expedia/: pom.xml
com.expedia/src/main/resources/: expedia_Config.properties
com.macys/: pom.xml
com.mercedesbenz/: pom.xml
com.redfin/: pom.xml
com.trulia/: pom.xml
com.trulia/src/main/resources/: trulia_config.properties
com.verizon/: pom.xml
com.verizon/src/main/resources/: verizon_config.properties
(+52 files in other folders)
