module0.useCloudEnv = false
module0.cloudEnvName = browserstack
module0.os = mac os x
module0.os_version=10.16
module0.browserName = chrome
module0.browserVersion =90
module0.url=https://www.expedia.com/

OS name: "mac os x", version: "10.16", arch: "x86_64", family: "mac"